<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>交通安全学习</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <style>
        body, html {
            background-color: #f2f2f2;
            font-size: 14px;
        }
        .weui-cells {
            font-size: 14px;
        }
        .video-box {
            height: 180px;
            background-color: #b9c8c3;
        }
        .btn-box {
            padding: 20px 15px;
        }
        .content-box {
            padding:  10px 20px;
        }
        .content-box .content-top {
            color: #333;
        }
        .content-box .content-bottom {
            color: #666;
        }
    </style>
</head>
<body>
<div class="video-box">

</div>
<div class="content-box">
    <div class="content-top">认识到高速公路上‘低速行驶’的严重危害！</div>
    <div class="content-bottom">高速公路有速度上限和下限的限速规定，很多人对于超速行驶的危害性已有很强的认识，对严重的超速的行....</div>
</div>
<div class="btn-box">
    <a href="javascript:;" class="weui-btn weui-btn_primary">去答题</a>
</div>
<!--<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>-->

<script>

</script>

</body>
</html>
