<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>查询详情</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <style>
        body, html {
            background-color: #f2f2f2;
            font-size: 14px;
        }

        .weui-cells {
            font-size: 14px;
        }
        .text-right {
            text-align: right;
        }
        .btn-box {
            padding: 20px 15px;
        }

        .weui-btn_primary {
            background-color: #1b9cf4;
        }
        .weui-btn_primary:not(.weui-btn_disabled):active {
            background-color: #1b9cf4;
        }
        .notice-box {
            padding: 0 15px;
        }
        .notice-box .notice-title {
            color: #ff8209;
            font-size: 14px;
        }
        .notice-box p {
            color: #666;
            font-size: 12px;
        }
        .weui-dialog__btn {
            color: #1b9cf4;
        }

        .weui-dialog__hd {
            color: #333;
        }
        .weui-dialog__bd {
            color: #333;
        }
        .weui-cell__bd {
            color: #747474;
        }
        .weui-cell__ft {
            color: #222;
        
        }
    </style>
</head>
<body>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>身份证号码</p>
        </div>
        <div class="weui-cell__ft">330183199901113621</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>学员姓名</p>
        </div>
        <div class="weui-cell__ft">王小艺</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>缴费科目</p>
        </div>
        <div class="weui-cell__ft">科目一培训费</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>缴费金额</p>
        </div>
        <div class="weui-cell__ft">280元</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>驾校</p>
        </div>
        <div class="weui-cell__ft">长运驾校</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>考场</p>
        </div>
        <div class="weui-cell__ft">xxxxx</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>预约日期</p>
        </div>
        <div class="weui-cell__ft">2018-07-10</div>
    </div>
</div>
<div class="btn-box">
    <a href="javascript:;" class="weui-btn weui-btn_primary">缴费</a>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<!--<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>-->
<script>

</script>
</body>
</html>