<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>缴费科目</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            background-color: #f2f2f2;
            font-size: 14px;
        }
        .my-container {
            padding: 15px 7px;
        }
        .my-container {

        }
        .my-container .my-items {

        }
        .my-container .my-items .my-item {
            position: relative;
            height: 88px;
            background-color: #66bbf7;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 15px 0;
            padding: 20px 0 20px 18px;
            font-size: 16px;
            color: #fff;
        }
        .my-container .my-items .my-item:after {
            content: " ";
            display: inline-block;
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
            transform: matrix(.71, .71, -.71, .71, 0, 0);
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -3px;
        }
        .my-container .my-items .my-item .my-item-title {

        }
        .my-container .my-items .my-item .my-item-left-title {
            position: absolute;
            right: 25px;
            top: 50%;
            margin-top: -12px;
        }
    </style>
</head>
<body>
<div class="my-container">
    <div class="my-items">
        <div class="my-item">
            <div class="my-item-title">科目一培训</div>
            <div class="my-item-subtitle">150元</div>
            <div class="my-item-left-title">去缴费</div>
        </div>
        <div class="my-item">
            <div class="my-item-title">科目一培训</div>
            <div class="my-item-subtitle">150元</div>
            <div class="my-item-left-title">去缴费</div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<!--<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>-->

<script>

</script>

</body>
</html>
