<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>驾考查询</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <style>
        body, html {
            background-color: #f2f2f2;
            font-size: 14px;
        }

        .weui-cells {
            font-size: 14px;
        }
        .text-right {
            text-align: right;
        }
        .btn-box {
            padding: 20px 15px;
        }

        .weui-btn_primary {
            background-color: #1b9cf4;
        }
        .weui-btn_primary:not(.weui-btn_disabled):active {
            background-color: #1b9cf4;
        }
        .notice-box {
            padding: 0 15px;
        }
        .notice-box .notice-title {
            color: #ff8209;
            font-size: 14px;
        }
        .notice-box p {
            color: #666;
            font-size: 12px;
        }
        .weui-dialog__btn {
            color: #1b9cf4;
        }

        .weui-dialog__hd {
            color: #333;
        }
        .weui-dialog__bd {
            color: #333;
        }
    </style>
</head>
<body>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">身份证号码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input text-right" type="number" pattern="[0-9]*" placeholder="请输入身份证号码">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">手机电话</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input text-right" type="number" pattern="[0-9]*" placeholder="请输入手机号">
        </div>
    </div>
</div>
<div class="btn-box">
    <a href="javascript:;" class="weui-btn weui-btn_primary">查询</a>
</div>
<div class="notice-box">
    <p class="notice-title">温馨提示：</p>
    <p>1、目前仅支持身份证号码的驾驶证（**交警核发）</p>
    <p>2、一个微信号只能绑定一本**市核发的驾驶证，绑定之后无法进行解绑操作，请确保绑定本人驾驶证！</p>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<!--<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>-->

<script>
    $.alert("身份证与手机号验证失败", "温馨提示");
</script>

</body>
</html>